<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.argitalpena">

    <include package="plone.app.contentmenu" />

    <browser:page
      for="..interfaces.Iargitalpena"
      name="view"
      template="argitalpenaview.pt"
      permission="zope2.View"
    />

    <browser:menuItem
        for="..interfaces.Iargitalpena"
        menu="plone_displayviews"
        title="argitalpena view"
        action="@@view"
        description="Default representation of a argitalpena"
        />

    <!-- -*- extra stuff goes here -*- -->
    <browser:page
 	     for="*"
 	     name="argitalpenak_tabular_view"
 	     template="argitalpenak_tabular_view.pt"
 	     permission="zope2.View"
 	     />

    <browser:page
 	     for="*"
 	     name="azken_argitalpenak"
       class=".azken_argitalpenak.AzkenArgitalpenak"
 	     template="azken_argitalpenak.pt"
 	     permission="zope2.View"
 	     />

<!--     <browser:page
      for="*"
      name="azkenargitalpenak"
      class=".azkenargitalpenak.Azkenak"
      permission="zope2.View"
      /> -->
</configure>
